# sec-ttu

./: README.md  pom.xml
src/main/java/ee/ut/narva/proj/api/: Application.java
src/main/java/ee/ut/narva/proj/api/core/: CommonConfig.java  ConfigurationUtil.java  Constants.java  DbConfig.java
src/main/java/ee/ut/narva/proj/api/domain/: Allowance.java  Household.java  Person.java
src/main/java/ee/ut/narva/proj/api/domain/base/: BaseModelObject.java  UniversallyUniqueIdentity.java
src/main/java/ee/ut/narva/proj/api/repository/: AllowanceRepository.java  HouseholdRepository.java  PersonRepository.java
src/main/java/ee/ut/narva/proj/api/rest/: PersonController.java
src/main/java/ee/ut/narva/proj/api/rest/filters/: CORSFilter.java
src/main/java/ee/ut/narva/proj/api/service/: AllowanceService.java  PersonService.java  SeedDataService.java
src/main/resources/: application.conf  application.properties  application.yml  keystore
src/main/webapp/: index.html
src/test/java/ee/ut/narva/proj/api/service/: AllowanceServiceTest.java
