# active spring boot profile
spring.profiles.active = dev

# jackson features
#spring.jackson.serialization.indent_output=true
#spring.jackson.serialization-inclusion=non_null
#spring.jackson.serialization.write_dates_as_timestamps=false
#
## binding port on heroku and localhost
#server.port = ${port:8080}

##server.port = ${port:8443}
#
##server.ssl.key-store = classpath:keystore
##server.ssl.key-store-password = ciceronio-api
##server.ssl.key-password = ciceronio-api
#
## spring security check for incoming req
##security.require_ssl = true
#
##mandrill.api.key: WtWYm68ONKp7Iz8DHc7Qug
#
#heroku.jdbc.url = jdbc:postgresql://ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/df0rb2i5r3c5ps
#heroku.user = phvicjwvlzivcx
#heroku.pass = 6_xP3qYWIkCqGrBg6rCswhDaR-
#
#local.jdbc.url = jdbc:postgresql://localhost:5432
#local.postgres.user = pavel
#
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=test
#dataSource.password=test
#dataSource.databaseName=mydb
#dataSource.serverName=localhost
#
##social
#facebook.appId = "1492342261057764"
#facebook.appSecret = "e46bd51303536aea0eac35994a858500"
#
##security
#security.basic.enabled=false
#
##redis
#spring.redis.host=ec2-54-217-234-142.eu-west-1.compute.amazonaws.com
#spring.redis.port=6779
#spring.redis.pass=pc9b81j0c333ee3ha6k43heqs0